spring.datasource.url=jdbc:postgresql://localhost:5432/finman
spring.datasource.username=postgres
spring.datasource.password=asdfzxcv1
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
