# database stuff
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
# email stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER_NAME}
spring.mail.password=${EMAIL_PSW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.http.multipart.max-file-size=8MB
spring.http.multipart.max-request-size=8MB
