
# database stuff
spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/deq4n9gdg6f5u7
spring.datasource.username=fkovvrxzkexhkb
spring.datasource.password=d55eb9e46f680f754e9701b0bd01e070151601d7edce1d6e7cfd4e4769857156
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# email stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonywalkmanwmfx199@gmail.com
spring.mail.password=wmhiepckvrnrkvjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.http.multipart.max-file-size = 8MB
spring.http.multipart.max-request-size = 8MB
