
# database stuff
spring.datasource.url=jdbc:postgresql://localhost:5432/finman
spring.datasource.username=postgres
spring.datasource.password=asdfzxcv1
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# email stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonywalkmanwmfx199@gmail.com
spring.mail.password=wmhiepckvrnrkvjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.http.multipart.max-file-size = 8MB
spring.http.multipart.max-request-size = 8MB
