spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/d2ttfsg5gpf97t
spring.datasource.username=mfdpyfdwoyrlyd
spring.datasource.password=36e5b0be36730fb4a1e7c93926c977b9166e5ef9ff4603f455e309d1063305ab
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
