spring.datasource.url=jdbc:postgresql://localhost:5432/finman
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
