# database stuff
spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/dsjq7j82jtrnh
spring.datasource.username=yggqvltjeyngur
spring.datasource.password=bf6b3cc736071e5b87355aa546a2b9d7dfde08a783e75c86ef9c816ed9219052
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# email stuff
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b1de5fb9d1c2ea
spring.mail.password=c79811872bf652
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
